# FinYsis

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/finysis/: HelloApplication.java  HelloController.java  SignInController.java  SignUpController.java  UserWindowController.java  emailCheckController.java  invalidEmailController.java  invalidNameSurnameController.java  userWindowController.java
src/main/java/hibernate/: HibernateUtil.java  Main.java
src/main/java/hibernate/entity/: Good.java  User.java
src/main/java/services/: EmailSender.java
src/main/resources/: mail.properties
src/main/resources/com/example/finysis/: emailCheck.fxml  hello-view.fxml  signIn.fxml  signUp.fxml  userWindow.fxml
